export default {
  login: 'Đăng nhập',
  register: 'Đăng ký',
  email: 'Email',
  name: 'Tên',
  password: 'Mật khẩu',
  confirmPassword: 'Xác nhận mật khẩu',
  forgotPassword: 'Quên mật khẩu',
  changePassword: 'Đổi mật khẩu',
  oldPassword: 'Mật khẩu cũ',
  newPassword: 'Mật khẩu mới',
  confirmNewPassword: 'Xác nhận mật khẩu mới',
  confirm: 'Xác nhận',
  facebook: 'Đăng nhập với Facebook',
  google: 'Đăng nhập với Google',
};
