export default {
  title: 'Trình phát nhạc',
  member: 'Được thêm bởi',
  duration: 'Độ dài',
  channel: 'Tác giả',
  addMessage: 'Thêm bài hát và thưởng thức',
  search: 'Tìm kiếm',
  searchSomething: 'Tìm kiếm gì đó',
  copyRoomCode: 'Sao chép mã phòng',
  people: 'Mọi người',
  joinRoomFail: 'Vào phòng thất bại, có lỗi xảy ra',
  joinedRoom: 'đã vào phòng',
  leftRoom:
    'Bạn có chắc chắn muốn rời khỏi trang này?. Sau khi bạn rời đi, nếu phòng không còn người, nó sẽ bị xoá.',
  roomCodeCopied: 'Đã sao chép mã phòng',
  orderSongPending: 'Yêu cầu đã được gửi, vui lòng đợi trong giây lát',
  orderSongSuccess: 'Một bài hát vừa được thêm vào hàng đợi',
  mute: 'Tắt tiếng',
  unmute: 'Bật tiếng',
  skip: 'Chuyển bài',
  orderedBy: 'Thêm bởi',
};
