export default {
  login: 'Login',
  register: 'Register',
  email: 'Email',
  name: 'Name',
  password: 'Password',
  confirmPassword: 'Confirm password',
  forgotPassword: 'Forgot password',
  changePassword: 'Change password',
  oldPassword: 'Old password',
  newPassword: 'New password',
  confirmNewPassword: 'Confirm new password',
  confirm: 'Confirm',
  facebook: 'Login with Facebook',
  google: 'Login with Google',
  emailValidation: 'Invalid email',
  passwordValidation: 'At least 8 characters',
  confirmPasswordValidation: "Passwords don't match",
  requiredValidation: 'Must be filled',
  commonErrorMessage: 'Something wrong',
};
